irb(main):005:0> Brewery.create name:"BrewDog", year:2007
   (0.1ms)  begin transaction
  SQL (3.3ms)  INSERT INTO "breweries" ("created_at", "name", "updated_at", "year") VALUES (?, ?, ?, ?)  [["created_at", Sat, 18 Jan 2014 18:09:56 UTC +00:00], ["name", "BrewDog"], ["updated_at", Sat, 18 Jan 2014 18:09:56 UTC +00:00], ["year", 2007]]
   (28.5ms)  commit transaction
=> #<Brewery id: 4, name: "BrewDog", year: 2007, created_at: "2014-01-18 18:09:56", updated_at: "2014-01-18 18:09:56">
irb(main):006:0> b = Brewery.last
  Brewery Load (0.2ms)  SELECT "breweries".* FROM "breweries" ORDER BY "breweries"."id" DESC LIMIT 1
=> #<Brewery id: 4, name: "BrewDog", year: 2007, created_at: "2014-01-18 18:09:56", updated_at: "2014-01-18 18:09:56">
irb(main):007:0> b.beers.create(name:"Punk IPA", style:"IPA")
   (0.1ms)  begin transaction
  SQL (0.6ms)  INSERT INTO "beers" ("brewery_id", "created_at", "name", "style", "updated_at") VALUES (?, ?, ?, ?, ?)  [["brewery_id", 4], ["created_at", Sat, 18 Jan 2014 18:10:59 UTC +00:00], ["name", "Punk IPA"], ["style", "IPA"], ["updated_at", Sat, 18 Jan 2014 18:10:59 UTC +00:00]]
   (11.8ms)  commit transaction
=> #<Beer id: 8, name: "Punk IPA", style: "IPA", brewery_id: 4, created_at: "2014-01-18 18:10:59", updated_at: "2014-01-18 18:10:59">
irb(main):008:0> beer = Beer.last
  Beer Load (0.2ms)  SELECT "beers".* FROM "beers" ORDER BY "beers"."id" DESC LIMIT 1
=> #<Beer id: 8, name: "Punk IPA", style: "IPA", brewery_id: 4, created_at: "2014-01-18 18:10:59", updated_at: "2014-01-18 18:10:59">
irb(main):009:0> beer.ratings.create score:20
   (0.1ms)  begin transaction
  SQL (0.9ms)  INSERT INTO "ratings" ("beer_id", "created_at", "score", "updated_at") VALUES (?, ?, ?, ?)  [["beer_id", 8], ["created_at", Sat, 18 Jan 2014 18:11:43 UTC +00:00], ["score", 20], ["updated_at", Sat, 18 Jan 2014 18:11:43 UTC +00:00]]
   (24.8ms)  commit transaction
=> #<Rating id: 4, score: 20, beer_id: 8, created_at: "2014-01-18 18:11:43", updated_at: "2014-01-18 18:11:43">
irb(main):010:0> beer.ratings.create score:45
   (0.1ms)  begin transaction
  SQL (0.3ms)  INSERT INTO "ratings" ("beer_id", "created_at", "score", "updated_at") VALUES (?, ?, ?, ?)  [["beer_id", 8], ["created_at", Sat, 18 Jan 2014 18:11:47 UTC +00:00], ["score", 45], ["updated_at", Sat, 18 Jan 2014 18:11:47 UTC +00:00]]
   (6.3ms)  commit transaction
=> #<Rating id: 5, score: 45, beer_id: 8, created_at: "2014-01-18 18:11:47", updated_at: "2014-01-18 18:11:47">
irb(main):011:0> b.beers.create name:"Nanny State", style:"lowalcohol"
   (0.1ms)  begin transaction
  SQL (0.4ms)  INSERT INTO "beers" ("brewery_id", "created_at", "name", "style", "updated_at") VALUES (?, ?, ?, ?, ?)  [["brewery_id", 4], ["created_at", Sat, 18 Jan 2014 18:12:42 UTC +00:00], ["name", "Nanny State"], ["style", "lowalcohol"], ["updated_at", Sat, 18 Jan 2014 18:12:42 UTC +00:00]]
   (248.7ms)  commit transaction
=> #<Beer id: 9, name: "Nanny State", style: "lowalcohol", brewery_id: 4, created_at: "2014-01-18 18:12:42", updated_at: "2014-01-18 18:12:42">
irb(main):012:0> beer = Beer.last
  Beer Load (0.2ms)  SELECT "beers".* FROM "beers" ORDER BY "beers"."id" DESC LIMIT 1
=> #<Beer id: 9, name: "Nanny State", style: "lowalcohol", brewery_id: 4, created_at: "2014-01-18 18:12:42", updated_at: "2014-01-18 18:12:42">
irb(main):013:0> beer.ratings.create score:5
   (0.1ms)  begin transaction
  SQL (0.3ms)  INSERT INTO "ratings" ("beer_id", "created_at", "score", "updated_at") VALUES (?, ?, ?, ?)  [["beer_id", 9], ["created_at", Sat, 18 Jan 2014 18:13:07 UTC +00:00], ["score", 5], ["updated_at", Sat, 18 Jan 2014 18:13:07 UTC +00:00]]
   (6.9ms)  commit transaction
=> #<Rating id: 6, score: 5, beer_id: 9, created_at: "2014-01-18 18:13:07", updated_at: "2014-01-18 18:13:07">
irb(main):014:0> beer.ratings.create score:10
   (0.1ms)  begin transaction
  SQL (0.3ms)  INSERT INTO "ratings" ("beer_id", "created_at", "score", "updated_at") VALUES (?, ?, ?, ?)  [["beer_id", 9], ["created_at", Sat, 18 Jan 2014 18:13:10 UTC +00:00], ["score", 10], ["updated_at", Sat, 18 Jan 2014 18:13:10 UTC +00:00]]
   (7.9ms)  commit transaction
=> #<Rating id: 7, score: 10, beer_id: 9, created_at: "2014-01-18 18:13:10", updated_at: "2014-01-18 18:13:10">
irb(main):015:0> 

